[Return To Repository](https://github.com/deathbybandaid/piholeparser/)
[Return To Main](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/Mainlog.md)
[Go Up One Level](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists.md)
____________________________________
# Fanboy-Annoyances-List
## Setting Temporary Parsing Variables
## Checking For Existing Mirror File
## Checking For Github Mirror File
## Checking For Existing Parsed File
## Checking If Multiple Sources
## The Source In The File To Download Is
## Checking For HTTPS
## Pinging Source To Check Host Availability
## Checking File Header
## Determining Host Availability
## Checking If List Updated Online
## Determining Download Attempt
## Attempting To Download List
## Checking File Size
## Attempting Creation Of Mirror File
## Parsing List
### Removing Comments
14180 Lines After Removing Comments
### Removing Content Filtering
14180 Lines After Removing Content Filtering
### Trimming HOSTS Format IP Addresses
14180 Lines After Trimming HOSTS Format IP Addresses
### Removing Empty Space
13886 Lines After Removing Empty Space
### Removing Invalid FQDN Characters
238 Lines After Removing Invalid FQDN Characters
### Converting All Text To Lower Case
238 Lines After Converting All Text To Lower Case
### Checking For Fully Qualified Domain Name Requirements
79 Lines After Checking For Fully Qualified Domain Name Requirements
### Reverse Searching For Invalid Top Level Domains
69 Lines After Reverse Searching For Invalid Top Level Domains
### Removing Duplicate Lines
69 Lines After Removing Duplicate Lines
## Checking Parsed File Size
## Attempting Creation Of Parsed List
## Calculating Parse Time
## Clearing Temp Vars
