[Return To Repository](https://github.com/deathbybandaid/piholeparser/)
[Return To Main](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/Mainlog.md)
____________________________________
# 
## Recreating TempVar File Thu Aug 15 00:20:16 UTC 2019
Process Took 1 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/10-Running-Initial-Tasks/08-Recreating-TempVar-File.md)

## Removing Temp Files Thu Aug 15 00:20:17 UTC 2019
Process Took 0 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/10-Running-Initial-Tasks/10-Removing-Temp-Files.md)

## Setting Start Time Variable Thu Aug 15 00:20:17 UTC 2019
Process Took 0 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/10-Running-Initial-Tasks/15-Setting-Start-Time-Variable.md)

## Identifying Lists Without https Thu Aug 15 00:20:17 UTC 2019
Process Took 1 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/10-Running-Initial-Tasks/20-Identifying-Lists-Without-https.md)

## Counting Lists To Process Thu Aug 15 00:20:18 UTC 2019
Process Took 0 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/10-Running-Initial-Tasks/25-Counting-Lists-To-Process.md)

## Checking For Lists With Multiple Sources Thu Aug 15 00:20:18 UTC 2019
Process Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/10-Running-Initial-Tasks/30-Checking-For-Lists-With-Multiple-Sources.md)

## Checking To See If Parsing Method Has Changed Thu Aug 15 00:20:20 UTC 2019
Process Took 0 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/10-Running-Initial-Tasks/70-Checking-To-See-If-Parsing-Method-Has-Changed.md)

