[Return To Repository](https://github.com/deathbybandaid/piholeparser/)
[Return To Main](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/Mainlog.md)
____________________________________
# 
## Internet-Assigned-Numbers-Authority
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/15-Processing-Top-Level-Domains/Internet-Assigned-Numbers-Authority.md)

## Public-Suffix
List Took 1 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/15-Processing-Top-Level-Domains/Public-Suffix.md)

## TLD-List
List Took 1 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/15-Processing-Top-Level-Domains/TLD-List.md)

____________________________________
### Checking For Old TLD File.
* Old TLD List Not Present.
### Merging Individual TLD Lists.
16112 After Merging Individual TLD Lists.
### Removing Old TEMP TLD If Present.
Old TLD Comparison Not Present.
### Formatting TLD List.
4635 After Formatting TLD List.
### Removing Duplicatates From TLD List.
1745 After Removing Duplicatates From TLD List.
____________________________________
1745 Valid TLD's Total.
### Making Backup Copy of TLD List.
### Checking For New TLDs.
* No New TLD's
