[Return To Repository](https://github.com/deathbybandaid/piholeparser/)
[Return To Main](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/Mainlog.md)
____________________________________
# 
### Checking For Script Whitelist File.
* Script Whitelist File not there, not removing. Thu Aug 15 00:20:24 UTC 2019
### Pulling Domains From Individual Lists.
1 In Backupbitlockerrecoverykey
1 In BildDE
4 In DirectTV
17 In Facebook
2 In Jackbox
1 In MicrosoftOffice
5 In MicrosoftWebPages
40 In Script
11 In Skype
1 In Spotify
3 In TargetsWeeklyAds
51 In UserSubmitted
1 In appleappstore
3 In dropbox
3 In electronicarts
2 In github
7 In googlecontent
2 In googlemaps
1 In googleplay
2 In kickstarter
1 In netflix
2 In no-ip
28 In plex
1 In reddit
5 In sonarr
4 In spiceworks
1 In steam
2 In surveymonkey
3 In windows-xboxstore
5 In youtube
210 To Whitelist
### Deduplicating Merged List.
207 After Deduplicating Merged List.
