[Return To Repository](https://github.com/deathbybandaid/piholeparser/)
[Return To Main](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/Mainlog.md)
____________________________________
# 
### Checking For Script Blacklist File.
* Script Blacklist File not there, not removing. Thu Aug 15 00:20:26 UTC 2019
### Pulling Domains From Individual Lists.
1 In AlexaVoiceAssistant
1 In BlogPostAds
4 In Pandora
4 In Twitch
10 To Blacklist
### Deduplicating Merged List.
10 After Deduplicating Merged List.
