[Return To Repository](https://github.com/deathbybandaid/piholeparser/)
[Return To Main](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/Mainlog.md)
____________________________________
# 
## ABP-Bulgarian-List
List Took 6 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/ABP-Bulgarian-List.md)

## ABP-Clickbait-Blocklist
List Took 7 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/ABP-Clickbait-Blocklist.md)

## ABP-Japanese-3rd-Party-SNS-Filters
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/ABP-Japanese-3rd-Party-SNS-Filters.md)

## ABP-Japanese-Filters
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/ABP-Japanese-Filters.md)

## ABP-Japanese-Paranoid-Filters
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/ABP-Japanese-Paranoid-Filters.md)

## ABP-X-Files
List Took 8 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/ABP-X-Files.md)

## ABPindo
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/ABPindo.md)

## AakList
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/AakList.md)

## AdAway-Default-Blocklist
List Took 5 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/AdAway-Default-Blocklist.md)

## Adblock-Filters-by-Gurudee
List Took 4 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Adblock-Filters-by-Gurudee.md)

## Adblock-Iran
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Adblock-Iran.md)

## Adblock-Korea
List Took 4 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Adblock-Korea.md)

## Adblock-Persian
List Took 5 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Adblock-Persian.md)

## Adblock-Polska
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Adblock-Polska.md)

## Adblock-YouTube-Ads
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Adblock-YouTube-Ads.md)

## Adblock-uBlock-Polish-Filters
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Adblock-uBlock-Polish-Filters.md)

## Adguard-English-Filter
List Took 4 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Adguard-English-Filter.md)

## Adware-Filters
List Took 7 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Adware-Filters.md)

## AntiPubWeb
List Took 4 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/AntiPubWeb.md)

## Anudeep-Youtube
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Anudeep-Youtube.md)

## Ayucat-Powerful
List Took 6 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Ayucat-Powerful.md)

## BLOGRAM-Analysis-Block-Filter-List-for-Japan
List Took 4 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/BLOGRAM-Analysis-Block-Filter-List-for-Japan.md)

## BLOGRAM-Basic-Filter-List-for-Japan
List Took 4 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/BLOGRAM-Basic-Filter-List-for-Japan.md)

## Bad-JAV-Sites
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Bad-JAV-Sites.md)

## Block-EU-Cookie-Shit-List
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Block-EU-Cookie-Shit-List.md)

## Blockzilla
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Blockzilla.md)

## BreakingTheNews
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/BreakingTheNews.md)

## BulgarianListEasyList
List Took 24 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/BulgarianListEasyList.md)

## CAMELEON-Hosts
List Took 6 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/CAMELEON-Hosts.md)

## Chad-Mayfield-Porn-Blocklist-Heavy
List Took 5 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Chad-Mayfield-Porn-Blocklist-Heavy.md)

## Chad-Mayfield-Porn-Blocklist-Light
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Chad-Mayfield-Porn-Blocklist-Light.md)

## CryptoWall-Ransomware-C2-Domain-blocklist
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/CryptoWall-Ransomware-C2-Domain-blocklist.md)

## DNS-BH-Free-Web-Hosts
List Took 5 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/DNS-BH-Free-Web-Hosts.md)

## DNS-BH-Malware-Domains
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/DNS-BH-Malware-Domains.md)

## Dan-Pollocks-Hosts
List Took 4 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Dan-Pollocks-Hosts.md)

## Disconnect-Advertising-Filter
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Disconnect-Advertising-Filter.md)

## Disconnect-Malvertising-Filter
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Disconnect-Malvertising-Filter.md)

## Disconnect-Malware-Filter
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Disconnect-Malware-Filter.md)

## Dshield-Suspicious-High
List Took 23 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Dshield-Suspicious-High.md)

## Dshield-Suspicious-Low
List Took 23 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Dshield-Suspicious-Low.md)

## Dshield-Suspicious-Medium
List Took 25 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Dshield-Suspicious-Medium.md)

## EasyList-Czech-Slovak
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/EasyList-Czech-Slovak.md)

## EasyList-Dutch
List Took 6 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/EasyList-Dutch.md)

## EasyList-Germany
List Took 6 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/EasyList-Germany.md)

## EasyList-Italy
List Took 25 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/EasyList-Italy.md)

## EasyList-Latvian
List Took 6 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/EasyList-Latvian.md)

## EasyList-Liste-FR
List Took 6 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/EasyList-Liste-FR.md)

## EasyList-Thailand
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/EasyList-Thailand.md)

## EasyList
List Took 4 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/EasyList.md)

## FadeMind-addSpam
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/FadeMind-addSpam.md)

## Fanboy-Annoyances-List
List Took 27 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Fanboy-Annoyances-List.md)

## Filtros-Nauscopicos
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Filtros-Nauscopicos.md)

## Finnish-AntiSocial
List Took 23 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Finnish-AntiSocial.md)

## GandJ-Hosts
List Took 9 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/GandJ-Hosts.md)

## Greek-AdBlock-Filter
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Greek-AdBlock-Filter.md)

## Hant05080-Filters
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Hant05080-Filters.md)

## Henning-VanRaumle-Youtube
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Henning-VanRaumle-Youtube.md)

## Hufilter
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Hufilter.md)

## Ilyakatzs-inpage-popups
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Ilyakatzs-inpage-popups.md)

## ImmortalMalwareDomains
List Took 7 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/ImmortalMalwareDomains.md)

## JapaneseSiteAdblockFilterver2
List Took 25 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/JapaneseSiteAdblockFilterver2.md)

## JoeWein
List Took 5 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/JoeWein.md)

## KowabitBOD
List Took 25 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/KowabitBOD.md)

## LatvianList
List Took 6 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/LatvianList.md)

## Lead-Generator
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Lead-Generator.md)

## ListeAR
List Took 6 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/ListeAR.md)

## Locky-Ransomware-C2-Domain-Blocklist
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Locky-Ransomware-C2-Domain-Blocklist.md)

## Malware-Domains-Just-Domains
List Took 4 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Malware-Domains-Just-Domains.md)

## Malware-URLs-Domains
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Malware-URLs-Domains.md)

## Mandiant-APT1-Report
List Took 4 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Mandiant-APT1-Report.md)

## Mat1th-DNS-add-block
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Mat1th-DNS-add-block.md)

## Mayvs-Private-Adblock-Filters
List Took 4 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Mayvs-Private-Adblock-Filters.md)

## Metaphoricgiraffe-Privacy-Filters
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Metaphoricgiraffe-Privacy-Filters.md)

## Michael-Trimms-Hosts
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Michael-Trimms-Hosts.md)

## Mitchell-Krogs-Badd-Boyz-Hosts
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Mitchell-Krogs-Badd-Boyz-Hosts.md)

## NoTrack-Blocklist
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/NoTrack-Blocklist.md)

## Notracking-hostnames
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Notracking-hostnames.md)

## PLgeneral
List Took 5 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/PLgeneral.md)

## PeterLowes
List Took 4 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/PeterLowes.md)

## Piwik-Spam
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Piwik-Spam.md)

## PopupBlocker
List Took 8 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/PopupBlocker.md)

## Prebake-Obtrusive
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Prebake-Obtrusive.md)

## Prigent-Malware
List Took 4 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Prigent-Malware.md)

## Prigent-Phishing
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Prigent-Phishing.md)

## Quidsup-Malicious
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Quidsup-Malicious.md)

## ROad-Block
List Took 4 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/ROad-Block.md)

## RU-AdList
List Took 26 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/RU-AdList.md)

## RUAdListBitBlock
List Took 26 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/RUAdListBitBlock.md)

## RUAdListCounters
List Took 5 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/RUAdListCounters.md)

## Ransomware-Domain-Blocklist
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Ransomware-Domain-Blocklist.md)

## SVN-Slovenian
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/SVN-Slovenian.md)

## Samsung-SmartTV-Domains
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Samsung-SmartTV-Domains.md)

## SatterlysAdblockPlusFilters
List Took 4 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/SatterlysAdblockPlusFilters.md)

## Schacks-Adblock-Plus-Liste
List Took 4 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Schacks-Adblock-Plus-Liste.md)

## Shalla-Malicious
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Shalla-Malicious.md)

## Spam-Assassin-Bill-Stearns
List Took 17 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Spam-Assassin-Bill-Stearns.md)

## Spam404-Domain-Blacklist
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Spam404-Domain-Blacklist.md)

## Spam404
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Spam404.md)

## Steven-Blacks-Fakenews
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Steven-Blacks-Fakenews.md)

## Steven-Blacks-Gambling
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Steven-Blacks-Gambling.md)

## Steven-Blacks-Hosts
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Steven-Blacks-Hosts.md)

## Steven-Blacks-Porn
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Steven-Blacks-Porn.md)

## Steven-Blacks-Risky-Hosts
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Steven-Blacks-Risky-Hosts.md)

## Steven-Blacks-Trackers
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Steven-Blacks-Trackers.md)

## Steven-Blacks-Unchecky-Ads
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Steven-Blacks-Unchecky-Ads.md)

## Steven-Blacks-Unified-Hosts
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Steven-Blacks-Unified-Hosts.md)

## TakoYachty-Gift-Card-Killer
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/TakoYachty-Gift-Card-Killer.md)

## TeslaCrypt-Ransomware-C2-Domain-Blocklist
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/TeslaCrypt-Ransomware-C2-Domain-Blocklist.md)

## TeslaCrypt-Ransomware-Payment-Sites-Domain-Blocklist
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/TeslaCrypt-Ransomware-Payment-Sites-Domain-Blocklist.md)

## The-Hosts-File-Project
List Took 10 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/The-Hosts-File-Project.md)

## Thoughtconverge-AdBlock-Filters
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Thoughtconverge-AdBlock-Filters.md)

## Tofu-Filter
List Took 28 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Tofu-Filter.md)

## TorrentLocker-Ransomware-C2-Domain-Blocklist
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/TorrentLocker-Ransomware-C2-Domain-Blocklist.md)

## TorrentLocker-Ransomware-Payment-Sites-Domain-Blocklist
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/TorrentLocker-Ransomware-Payment-Sites-Domain-Blocklist.md)

## Turk-adlist
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Turk-adlist.md)

## Tyzbit
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Tyzbit.md)

## Wiltteri
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Wiltteri.md)

## WindowsSpyBlocker7
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/WindowsSpyBlocker7.md)

## WindowsSpyBlocker81
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/WindowsSpyBlocker81.md)

## Yhonay-AntiPopAds
List Took 21 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Yhonay-AntiPopAds.md)

## YousList
List Took 27 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/YousList.md)

## Yoyoorg
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/Yoyoorg.md)

## ZeuS-Domain-Blocklist-Bad-Domains
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/ZeuS-Domain-Blocklist-Bad-Domains.md)

## uAssetsFilters
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/uAssetsFilters.md)

## uAssetsPrivacy
List Took 2 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/uAssetsPrivacy.md)

## uAssetsUnbreak
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/uAssetsUnbreak.md)

## uBOPersonalFilters
List Took 3 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/uBOPersonalFilters.md)

## uBlockFiltersPlus
List Took 5 Seconds.
[Details If Any](https://github.com/deathbybandaid/piholeparser/blob/master/RecentRunLogs/TopLevelScripts/30-Processing-External-Blacklists/uBlockFiltersPlus.md)

